MONGO_URI = mongodb+srv://navn0286:AKf0iYi8rFFseBlp@cluster0.jsns4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5003

JWT_SECRET = secret_key


CLOUD_NAME = drv7ybmy2
CLOUD_API_KEY = 344527444273327
CLOUD_SECRET = uGC7Uf17kVmZcjX64OeBSLx8xPQ